<?xml version="1.0" encoding="utf-8"?>
<!-- tools:context="pt.widget.my.mywidget.MainActivity" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:background="#FFE"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/phone_number_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:hint="Enter phone number here"
            android:textColor="@color/colorPrimaryDark"
            android:inputType="phone"
            android:background="#eeeeeee0" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/add_contact_image_view"
            android:src="@drawable/preview"/>
    </LinearLayout>
    <EditText
        android:id="@+id/message_edit_text"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:maxLines="5"
        android:hint="Enter your message here"
        android:textColor="@color/colorPrimaryDark"
        android:background="#eeeeeee0"/>

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="#eeeeeee0"
        android:text="Send SMS"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/message_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Message not sent yet."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimaryDark" />
    <TextView
        android:id="@+id/delivery_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Message not delivered yet."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/gravar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Gravar dados"
        android:background="#eeeeeee0"
        android:textColor="@color/colorPrimaryDark"
        android:onClick="saveData" />

    <Button
        android:id="@+id/button_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Settings" />
</LinearLayout>
